<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="Test Stack Terminology" xmlns:xi="http://www.w3.org/2003/XInclude">
  <xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>
  <suite name="StatBarMenu" code="PSBM" description="Miscellaneous commands">
    <command name="doMe" code="doMe" description="DoMe">
      <direct-parameter type="string" description="Stuff" />
      <result type="string" description="Return Stuff" />
    </command>
     </suite>
</dictionary>
